<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>파리바게트_메인</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        img{border: 0; vertical-align: top;}
        a{text-decoration: none; color: black;}

        #header{
        
            width: 100%; height: 90px;
            background-color: #023586;
            margin: 0 auto;
        }
        #header .logo{
            float: left;
            line-height: 90px;
            color: aliceblue;
            letter-spacing: -1px;
            margin-left: 100px;
    
        }
        #header .head_align{
            width: 1470px; height: 100%;
            box-sizing: border-box;
            padding: 0 25px;
            overflow: hidden;
            margin: 0 auto;
            
            
        }
        #header .head_align .gnb{
            float: left;
            overflow: hidden;
/*            margin-left: 100px;*/
            padding-right: 110px;
            
        }
        #header .head_align .side_menu{
            float: right;
            overflow: hidden;
            
        }
        #header .head_align .side_menu li{
            float: left;
            width: 94px; height: 87px;
            line-height: 90px;
            font-size: 14px;
            text-align: center;
        }
        #header .head_align .side_menu li:hover{
            border-bottom: 2px solid white;
        }
        #header .head_align .gnb li{
            float: left;
            line-height: 90px;
            width: 94px; height: 87px;
            font-size: 14px;
            text-align: center;
        
        }
        #header .head_align .gnb li:hover{
            border-bottom: 2px solid white;
        }
        #header .head_align a{
            color: aliceblue;
            display: block;    
        }
        #header .head_align .gnb p{
            color: yellow;
        }
        
        #section .main_banner{overflow: hidden;}
        #section .main_banner>div{
            float: left; width: 33.3333%;
        }
        #section .promotion {
            overflow: hidden;
            width: 1470px; height: 900px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        #section .promotion .promo_group{
            float: left; 
        }
        #section .main_banner>div img{width: 100%;
        }
        #section .promotion .promo_group>li{
            float: left;
            width: 337px; height: 337px; 
            margin-right: 20px;
            font-weight: 700; font-size: 18px;
        }
        #section .promotion .promo_group>li p{margin-top: 30px;}
        }
        #section .promotion .promo_group>li a:hover{
            text-decoration-line: underline;
            
        }
        #section .promotion img{width: 100%;}
        
        #section .promotion h1{
            margin-top: 150px;
            margin-bottom: 50px;
            font-size: 24px;
        }
        #section .promotion .promo_group>li span{
            font-size: 12px; color: #888888;
            
        }
        #section .promotion .promo_group>li span:hover{
            text-decoration-line: underline;
        }
        #section .story{
            width: 1470px; height: 1000px;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
        }
        #section .story .ph1{
            float: left;
            width: 735px;
        }
        #section .story .ph2{
            float: left;
            margin-bottom: 20px;
            width: 735px;
        }
        #section .story .ph3{
            float: left;
            width: 735px;
        }
        #section .story .ph4{
            float: left;
            width: 735px;
        }
        #section .story img{
            width: 337px; height: 337px;
        }
        #section .story h1{
            margin-bottom: 80px;
        }
        #section .story h1 span{
            float: right;
            font-size: 14px;
            text-decoration-line: underline;
            padding-top: 5px;
            padding-right: 45px;
            
        }
        #section .story h3{
            float: right;
            font-weight: 800;
            width: 337px; height: 337px;
            font-size: 26px;
            padding-right: 30px;
        }
        #section .story li p{
            font-size: 10px;
            line-height: 50px;
            color: gray;
        }
        #section .magazine {
            width: 1500px; height: 800px;
            margin: 0 auto;
            padding: 0 25px;
            box-sizing: border-box;
            overflow: hidden; 
        }
        #section .magazine .news>li{
            width: 457.33px; height: 571.66px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-right: 20px;
            float: left;
            line-height: 40px;
            box-sizing: border-box;
            padding-top: 480px;
            padding-left: 30px;
            font-size: 28px;
            font-weight: 700;
            color: aliceblue;
        }
        #section .magazine h1 span{
            float: right;
            font-size: 14px;
            text-decoration-line: underline;
            padding-right: 40px;
            padding-top: 10px;
        }
        #section .magazine h1 {
            margin-bottom: 60px;
            font-size: 24px;
        }
        #section .magazine .news p{
            font-size: 16px;
            
        }
        #section .magazine .news .con1{
            background-image: url(news1.jpg);
        }
        #section .magazine .news .con2{
            
            background-image: url(news2.jpg);
        }
        #section .magazine .news .con3{
            background-image: url(news3.jpg);
        }
        
    </style>
</head>
<body>
    <div id="header">
       <div class="head_align">
           <ul class="gnb">
               <li><a href="#"><p>파바의 약속</p></a></li>
            <li><a href="#">파바 매거진</a></li>
            <li><a href="#">파바 스토리</a></li>
            <li><a href="#">상품 안내</a></li>
        </ul>
        <h1 class="logo">PARIS BAGUETTE</h1>
           <ul class="side_menu">
               <li><a href="#"><p>매장 정보</p></a></li>
            <li><a href="#">주문 정보</a></li>
            <li><a href="#">프로모션</a></li>
        </ul>
        </div>
    </div>
    <div id="section">
        <div class="main_banner">
            <div class="img1"><img src="pa001.jpg" alt="bann1"></div>
            <div class="img2"><img src="pa002.jpg" alt="bann2"></div>
            <div class="img3"><img src="pa003.jpg" alt="bann3"></div>
        </div>
        <div class="promotion">
           <h1>PROMOTION</h1>
            <ul class="promo_group">
                <li><img src="pro1.jpg" alt="pro1"><a href="#"><p>💙파리생제르맹 콜라보 스페셜 굿즈 4탄
                    파리생제르맹 카라비너 3단 우산💙</p></a><br><span>READ MORE</span></li>
                <li><img src="pro2.jpg" alt="pro1"><a href="#"><p>💙파바 M포인트 위크💙</p></a><br><span>READ MORE</span></li>
                <li><img src="pro3.jpg" alt="pro1"><a href="#"><p>💛1988 실키롱-케익💙</p></a><br><span>READ MORE</span></li>
                <li><img src="pro4.jpg" alt="pro1"><a href="#"><p>💙파리 올림픽💙 팀코리아 응원가자🛫</p></a><br><span>READ MORE</span></li>
            </ul>
        </div>
        <div class="story">
            <h1>PB STORY<span>SHOW MORE</span></h1>
            <ul class="pbav">
                <div class="ph1"><li><img src="thum1.jpg" alt="thumbnail"><h3>뜨거운 여름에는 와르르르 파바빙수✨<br><p>2024.05.22</p></h3></li></div>
                <div class="ph2"><li><img src="thum2.jpg" alt="thumbnail2"><h3>☕COFFEE & CAKES 🍰커피와 파바 디저트가 만나 행복해진 마음의 소리💖(Full ver.)<br><p>2024.04.27</p></h3></li></div>
                <div class="ph3"><li><img src="thum3.jpg" alt="thumbnail3"><h3>[V-log] 콜롬비아 가자는 말이 농담이 아니었던 건에 대하여….<br><p>2024.04.26</p></h3></li></div>
                <div class="ph4"> <li><img src="thum4.jpg" alt="thumbnail4"><h3>파리바게뜨 X 파리생제르맹이 선정한 Best 5 Players💙<br><p>2024.04.17</p></h3></li></div>
            </ul> </div>
        <div class="magazine">
           <h1>PB MAGAZINE<span>SHOW MORE</span></h1>
            <ul class="news">
                <li class="con1">챔피언십 우승 축하 이벤트<br>
                    <p>💙파리생제르맹⚽ 프랑스 챔피언십 우승 축하 이벤트🏆</p></li>
                <li class="con2">LET’S PARIS
                    <p>💙LET’S PARIS💙 파바 빵 먹고, 렛츠파리!✨</p></li>
                <li class="con3">LET’S PARIS
                    <p>파리바게뜨 X 파리생제르맹이 선정한 Best 5 Players!</p></li>
            </ul>
       
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>